/* global */
h1,h2,h3,h4,h5,h6{
    margin: .5em 0 .5em;
    font-family: 'Poppins', sans-serif!important;
}

/* site header*/
.site-header-content {
    position: relative;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6vw 4vw!important;
    min-height: 200px;
    max-height: 380px!important;
    text-align: center;
}

.site-header-content .author-meta {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 10px 0;
    font-family: 'Poppins', sans-serif!important;
    font-style: italic;
}

/* nav */
.nav{
    font-weight:700!important;
}

/* post */
.post-full-image {
    margin:0;
    height: 300px!important;
    width: 100%!important;
    background: #c5d2d9 50%;
    background-size: cover;
    border-radius: 5px;
}

.post-full-content:after, .post-full-content:before {
    content: "";
    position: absolute;
    top: 15px;
    z-index: -1;
    display: none!important;
    width: 20px;
    height: 200px;
    background: rgba(39,44,49,.15);
    filter: blur(5px);
}

.post-full-content {
    position: relative;
    margin: 0 auto;
    padding: 40px!important;
    min-height: 230px;
    font-family: 'Poppins', sans-serif!important;
    font-size: 18px;
    line-height: 35px;
    background: #fff;
    box-shadow: 0px 20px 150px #d6dee4;
    overflow-wrap:break-word;
}
.post-card-excerpt {
    font-family: 'Poppins', sans-serif;
}
.post-full-content img, .post-full-content video {
    display: block;
    margin: 1.0em auto;
    max-width:100%;
}
.kg-card-markdown {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    max-width: 100%;
}

@media (max-width: 1170px){
    .post-full-image {
        /* margin: 0 -4vw -100px; */
        height: 600px;
        border-radius: 0;
    }
}
@media (max-width: 800px) {
    .outer {
        position: relative;
        padding: 0 1vw;
    }
    .post-full-content {
        padding: 20px!important;
    }
    blockquote, dl, ol, p, ul {
        margin: 0 0 1.0em;
    }
}

